<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Project Name</title> -->
    <!-- <script type="text/javascript" src="./bundle.js"></script> -->
<!-- </head>

<body>
    <script id='main' src="./dist/main.js"></script>
    <h1>Hello</h1>
</body>

</html> -->




<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Painting Gif</title>
</head>

<body >
    <canvas id="mycanvas"></canvas>
    <img src="https://i.pinimg.com/originals/fd/6d/8a/fd6d8aa3c6e08e3cd54ba96e85a16647.png" alt="">
    <script type="application/javascript" src="main.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Painting Gif</title>
    <style>
        .container {
            width: 1000px;
            height: 1000px;
            position: relative;
            margin: 20px;
        }

        .box {
            /* width: 100%;
            height: 100%; */
            position: absolute;
            /* top: 0;
            left: 0; */
            /* opacity: 0.8; */
            /* for demo purpose  */
            /* opacity: .5; */
        }

        .stack-top {
            z-index: 9;
            margin: 20px;
            /* for demo purpose  */
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas class="box" id="mycanvas"></canvas>
        <script type="application/javascript" src="main.js"></script>
        <img class="box stack-top" id="splatter"src="https://i.pinimg.com/originals/fd/6d/8a/fd6d8aa3c6e08e3cd54ba96e85a16647.png" alt="">

    </div>
</body>

</html>






